{
  "name": "ngx-tooltip-directive-ng13",
  "version": "2.10.0",
  "description": "Tooltip for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joebalan-git/ngx-tooltip-directive-ng13.git"
  },
  "author": {
    "name": "Joe Balan",
    "email": "joe.balan@codectrlsolutions.com"
  },
  "keywords": [
    "Angular",
    "Angular 2",
    "ng2",
    "ngx",
    "tooltip",
    "popover"
  ],
  "homepage": "www.codectrlsolutions.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drozhzhin-n-e/ngx-tooltip-directive-ng13/issues"
  },
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}